version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.12

    steps:
      - setup_remote_docker
      - checkout

      # specify any bash command here prefixed with `run: `
      - run: docker login -u $DOCKER_USER -p $DOCKER_PASS pile.mdk.zone
      - run: docker build -t pile.mdk.zone/mdkbackend/gifer:circle .
      - run: docker push pile.mdk.zone/mdkbackend/gifer:circle

workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            branches:
              only: master

notify:
  webhooks:
    - url: https://webhook.mdk.zone/notify
